{
  "name": "block-cursor",
  "main": "./lib/block-cursor",
  "version": "0.12.1",
  "description": "Fancy cursor custimization",
  "keywords": [
    "cursor",
    "cursor-style",
    "customization",
    "ui"
  ],
  "repository": "https://github.com/olmokramer/atom-block-cursor",
  "license": "MIT",
  "engines": {
    "atom": ">0.171.0"
  },
  "dependencies": {
    "atom-package-config-observer": "^0.0.3"
  }
}
